<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="MainWindow">
    <child>
      <object class="GtkScrolledWindow">
        <property name="propagate-natural-height">1</property>
        <property name="propagate-natural-width">1</property>
        <property name="max-content-width">1280</property>
        <property name="max-content-height">720</property>
        <property name="has-frame">1</property>
        <child>
          <object class="GtkPicture" id="picture">
            <property name="keep-aspect-ratio">1</property>
            <property name="can-shrink">1</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
